In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [6]:
dframe1 = DataFrame({'key':['A','B','C','D','E','F','G'], 'data_set1': np.arange(7)})

In [7]:
dframe1

  key  data_set1
0   A          0
1   B          1
2   C          2
3   D          3
4   E          4
5   F          5
6   G          6

In [17]:
dframe2 = DataFrame({'key':['A','B','C'], 'data_set2': [1,2,3]})

In [18]:
dframe2

  key  data_set2
0   A          1
1   B          2
2   C          3

In [19]:
dframe2['data_set2']

0    1
1    2
2    3
Name: data_set2, dtype: int64

In [20]:
df = pd.merge(dframe1,dframe2)

In [21]:
df

  key  data_set1  data_set2
0   A          0          1
1   B          1          2
2   C          2          3

In [23]:
df1 = pd.merge(dframe1,dframe2,on='key')

In [24]:
df1

  key  data_set1  data_set2
0   A          0          1
1   B          1          2
2   C          2          3

In [26]:
df2 = pd.merge(dframe1,dframe2,on='key', how='left')

In [27]:
df2

  key  data_set1  data_set2
0   A          0        1.0
1   B          1        2.0
2   C          2        3.0
3   D          3        NaN
4   E          4        NaN
5   F          5        NaN
6   G          6        NaN

In [30]:
df3 = pd.merge(dframe1,dframe2,on='key', how='right')

In [31]:
df3

  key  data_set1  data_set2
0   A          0          1
1   B          1          2
2   C          2          3

In [33]:
df4 = pd.merge(dframe1,dframe2,on='key', how='outer')

In [34]:
df4

  key  data_set1  data_set2
0   A          0        1.0
1   B          1        2.0
2   C          2        3.0
3   D          3        NaN
4   E          4        NaN
5   F          5        NaN
6   G          6        NaN

In [40]:
dframe3 = DataFrame({'key': ['A','A','A','B','C','C'], 'data_set3' : np.arange(6)})

In [41]:
dframe3

  key  data_set3
0   A          0
1   A          1
2   A          2
3   B          3
4   C          4
5   C          5

In [44]:
dframe4 = DataFrame({'key': ['B','B','A','A','C'], 'data_set4' : np.arange(5)})

In [45]:
dframe4

  key  data_set4
0   B          0
1   B          1
2   A          2
3   A          3
4   C          4

In [47]:
pd.merge(dframe3,dframe4)

  key  data_set3  data_set4
0   A          0          2
1   A          0          3
2   A          1          2
3   A          1          3
4   A          2          2
5   A          2          3
6   B          3          0
7   B          3          1
8   C          4          4
9   C          5          4

In [48]:
df_left = DataFrame({'key1': ['SF','AUS','IND'],
                    'key2': ['one','two','three'],
                    'left_data': [200,300,400]})

In [49]:
df_left

  key1   key2  left_data
0   SF    one        200
1  AUS    two        300
2  IND  three        400

In [51]:
df_right = DataFrame({'key1': ['SF','SF','SF','AUS','AUS','IND','IND','IND'],
                    'key2': ['one','one','one','two','two','three','three','three'],
                    'left_data': [150,200,330,350,345,400,415,498]})

In [52]:
df_right

  key1   key2  left_data
0   SF    one        150
1   SF    one        200
2   SF    one        330
3  AUS    two        350
4  AUS    two        345
5  IND  three        400
6  IND  three        415
7  IND  three        498

In [53]:
pd.merge(df_right,df_left,on=['key1','key2'], how='outer')

  key1   key2  left_data_x  left_data_y
0   SF    one          150          200
1   SF    one          200          200
2   SF    one          330          200
3  AUS    two          350          300
4  AUS    two          345          300
5  IND  three          400          400
6  IND  three          415          400
7  IND  three          498          400

In [54]:
pd.merge(df_right,df_left,on=['key1','key2'], how='left')

  key1   key2  left_data_x  left_data_y
0   SF    one          150          200
1   SF    one          200          200
2   SF    one          330          200
3  AUS    two          350          300
4  AUS    two          345          300
5  IND  three          400          400
6  IND  three          415          400
7  IND  three          498          400

In [55]:
pd.merge(df_right,df_left,on=['key1','key2'], how='inner')

  key1   key2  left_data_x  left_data_y
0   SF    one          150          200
1   SF    one          200          200
2   SF    one          330          200
3  AUS    two          350          300
4  AUS    two          345          300
5  IND  three          400          400
6  IND  three          415          400
7  IND  three          498          400

In [56]:
pd.merge(df_right,df_left,on='key1')

  key1 key2_x  left_data_x key2_y  left_data_y
0   SF    one          150    one          200
1   SF    one          200    one          200
2   SF    one          330    one          200
3  AUS    two          350    two          300
4  AUS    two          345    two          300
5  IND  three          400  three          400
6  IND  three          415  three          400
7  IND  three          498  three          400

In [57]:
pd.merge(df_right,df_left,on='left_data')

  key1_x key2_x  left_data key1_y key2_y
0     SF    one        200     SF    one
1    IND  three        400    IND  three

In [58]:
pd.merge(df_right,df_left,on='key1', suffixes=('_lefty','_righty'))

  key1 key2_lefty  left_data_lefty key2_righty  left_data_righty
0   SF        one              150         one               200
1   SF        one              200         one               200
2   SF        one              330         one               200
3  AUS        two              350         two               300
4  AUS        two              345         two               300
5  IND      three              400       three               400
6  IND      three              415       three               400
7  IND      three              498       three               400

In [59]:
import webbrowser
url = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.merge.html'
webbrowser.open(url)

True