In [5]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [7]:
df_left = DataFrame({'key':['A','B','C','D','E','F','G'], 'data_set1': np.arange(7)})

In [8]:
df_left

  key  data_set1
0   A          0
1   B          1
2   C          2
3   D          3
4   E          4
5   F          5
6   G          6

In [11]:
df_right =  DataFrame({'Grouped_Data' : [10,20]}, index = ['A','B'])

In [12]:
df_right

   Grouped_Data
A            10
B            20

In [13]:
pd.merge(df_left, df_right, left_on ='key', right_index=True)

  key  data_set1  Grouped_Data
0   A          0            10
1   B          1            20

In [16]:
df_left_hr = DataFrame({'key':['SF','SF','SF','LA','LA','LA','NYC','NYC'], 'key2':[10,10,20,20,20,20,30,30],'data_set': np.arange(8)})

In [17]:
df_left_hr

   key  key2  data_set
0   SF    10         0
1   SF    10         1
2   SF    20         2
3   LA    20         3
4   LA    20         4
5   LA    20         5
6  NYC    30         6
7  NYC    30         7

In [24]:
df_right_hr = DataFrame(np.arange(56).reshape(8,7), 
                        index = [['SF','SF','LA','LA','NYC','NYC','NYC','SF'],
                                 [10,20,30,40,50,60,70,80],
                                 ['A','B','C','D','E','F','G','H']], 
                        columns = ['col1','col2','col3','col4','col5','col6','col7'])

In [25]:
df_right_hr

          col1  col2  col3  col4  col5  col6  col7
SF  10 A     0     1     2     3     4     5     6
    20 B     7     8     9    10    11    12    13
LA  30 C    14    15    16    17    18    19    20
    40 D    21    22    23    24    25    26    27
NYC 50 E    28    29    30    31    32    33    34
    60 F    35    36    37    38    39    40    41
    70 G    42    43    44    45    46    47    48
SF  80 H    49    50    51    52    53    54    55